DST=`dirname $BASH_SOURCE`
echo "Configuring External Libraries in $DST"

DIRS=`ls -d $DST/*/`

for dir in $DIRS; do
	# Remove last charcater (the "/")
	d="${dir%?}"  
	name=`basename $d | awk -F "-" '{print toupper($1)}'`
	export ${name}_DIR=$d
	if [ -d $d/lib ]; then
		export DYLD_LIBRARY_PATH=$d/lib:$DYLD_LIBRARY_PATH
	fi
        if [ -d $d/bin ]; then 
		export PATH=$d/bin:$PATH
	fi
	echo "Configured $name=$d"
done

# Additional libraries downloaded with PETSc
export PETSC_ARCH=""
export PARMETIS_DIR=$PETSC_DIR
export METIS_DIR=$PETSC_DIR
export HYPRE_DIR=$PETSC_DIR
export MUMPS_DIR=$PETSC_DIR
export SCALAPACK_DIR=$PETSC_DIR
export SUNDIALS_DIR=$PETSC_DIR
export SUPERLU_DIST_DIR=$PETSC_DIR
export HDF5_DIR=$PETSC_DIR

if [ ! -z "`which mpicc`" ]; then 
    export CC=`which mpicc`
    export CXX=`which mpic++`
    export F77=`which mpif77`
    export FC=`which mpif77`
    export F90=`which mpif90`
fi

